@cnx-string-preface: "Preface";
@cnx-string-chapter: "Chapter";
@cnx-string-appendix: "Appendix";
@cnx-string-introduction: "Introduction";
@cnx-string-index: "Index";

.wording(preface; title) {
  string-set: cnx-header @cnx-string-preface;
}
.wording(appendix; title) {
  string-set: cnx-header "@{cnx-string-chapter} " counter(chapter, decimal)  " | " content();
}
.title(index){
  string-set: cnx-header @cnx-string-index;
}
