// Set as global variables so other languages can override
@Preface: "Preface";
@Chapter: "Chapter";
@Appendix: "Appendix";
@Section: "Section ";
@Figure: "Figure ";
@Table: "Table ";
@Example: "Example ";
@Exercise: "Exercise ";
@Equation: "Equation ";

@Note: "Note ";



// For debugging, mark start and end brackets
@DEBUG_START: ""; //" ["; // "S"tart and "E"nd marking text for debugging
@DEBUG_END: ""; //"] ";

//skeletons
[data-type="chapter"] {
  counter-reset: chapter;
    .title-number:before{
    .counters(chapter)
    }
}
[data-type="module"]  {
    counter-reset: module;
    .title-number:before{
    .counters(module)
    }
}

.introduction .title-number:before {
  display: none;
}

//slots
  .counters(chapter)  {
    counter-increment: chapter; content: counter(chapter);
  }
    .counters(module)  {
    counter-increment: module; content: counter(chapter) "." counter(module);
  }
  .x-content-counter(chapter;  @before; @after) { content: @DEBUG_START @before counter(chapter,  decimal) "." @after @DEBUG_END; }