/* anything specific to a a single title should be defined here. */

@dark-blue:     #233A67;
@medium-blue:   #528CBE;
@light-blue:    #DBE8F2;
@light-green:   #D3ECED;
@light-orange:  #EFD8B0;
@orange:        #D7562C;
@white:       #FFF;
@black:       #000;
@book-title: prototype;
@table-border: 1pt solid @black;
@page-width: 6.5in;

@font-family-serif: Liberation Serif, serif, @stix-fonts;

@qr: 1.25in;


@list-indent-margin: 0 0 0 100px;
@list-indent-padding: 0;
